<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" integrity="sha384-uWxY/CJNBR+1zjPWmfnSnVxwRheevXITnMqoEIeG1LJrdI0GlVs/9cVSyPYXdcSF" crossorigin="anonymous">

</head>
<body>
<section class="tasks-wrap mt-5">
    <div class="container">
        <div class="card mb-3">
            <div class="card-header">
                add todo
            </div>
            <div class="card-body">
                <form name="addTodoItem">
                    <div class="form-group">
                        <label for="todoText">Text</label>
                        <input type="text" class="form-control" id="todoText">
                    </div>
                    <button type="submit" class="btn btn-primary">Add</button>
                </form>
            </div>
        </div>
        <div class="card mb-3">
        <div class="card-hearder">Task list</div>
        <div class="card-body">
            <ul class="list-group">
                <!--           <li class="list-group-item">1111</li>-->
            </ul>
        </div>
    </div>
        <button class="btn btn-primary clear-btn">Clear list</button>
    </div>
</section>

<script src="js/Hero8.js"></script>
</body>
</html>
